# ################################## #
#               COMMAND              #
# ################################## #
CXX			=	c++
MKDIR		=	mkdir -p
RM			=	rm -rf

# ################################## #
#              EXEC NAME             #
# ################################## #
NAME		=	a.out

# ################################## #
#               SOURCES              #
# ################################## #
# SRC_DIR		= 	./
SRC			=	Weapon.cpp	\
				HumanA.cpp	\
				HumanB.cpp	\
				main.cpp

# INC_DIR		=	./

# ################################## #
#               OBJECTS              #
# ################################## #
OBJ_DIR		=	./
OBJ			=	${SRC:.cpp=.o}
OBJ			:=	${addprefix ${OBJ_DIR}, ${OBJ}}
DEP			=	${OBJ:.o=.d}

# ################################## #
#                FLAGS               #
# ################################## #
CXXFLAGS		=	-Wall -Wextra -Werror -std=c++98 
CXXFLAGS		+=	-MMD -MP 
# CXXFLAGS		+=	-I${INC_DIR}

# ################################## #
#                RULES               #
# ################################## #

${NAME}: ${OBJ}
	${CXX} ${CXXFLAGS} ${OBJ} -o $@

all:	${NAME}

clean:
	${RM} ${OBJ} ${DEP}

fclean: clean
	${RM} ${NAME}

re: clean all

fre: fclean all

-include ${DEP}

.PHONY: all clean fclean re fre